<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="height: 100vh; display: flex; justify-content: center; align-items: center; margin: 0;">Mercañeda</title>
    <script src="../node_modules/jquery/dist/jquery.js"></script> 
    <script src="./javascript/index.js"></script>  
    <style>
        /* Estilos para los botones */
        
        button {
            width: 70%;   /* Ancho del botón */
            height: 300px;   /* Alto del botón */
            font-size: 50px; /* Tamaño del texto */
            margin: 0px;     /* Margen entre los botones */
            border-radius: 5px;
            display: block;
            color: black;
          
        }
        .contenedor{
            display: flex;
        }
        .green {
            background-color: rgb(110, 219, 110);
        }
        .yellow {
            background-color: rgb(206, 206, 95);
        }
        .red {
            background-color: rgb(218, 76, 76);
        }
        /* Estilos para las listas de maestro-detalle */
        .maestro-detalle {
            display: flex;
            justify-content: space-between;
        }

        .maestro {
            width: 200px;
        }

        .detalle {
            width: 300px;
        }

        ul {
            list-style-type: none; /* Eliminar los puntos de las listas */
            padding: 0;
        }

        li {
            padding: 5px;
            border: 1px solid #ddd;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <!-- Título -->
    <h1>Mercañeda</h1>
    <h2>¡¡¡La Web que revoluciona tu metodo de hacer la compra!!!</h2>

    <!-- Botones -->
    <div class="contenedor">
        <button id="boton1" class="green" onclick="MostrarMensaje(producto1)">ALIMENTOS A</button>
        <button id="boton2" class="yellow" onclick="MostrarMensaje(producto2)">ALIMENTOS B</button>
        <button id="boton3" class="red"  onclick="MostrarMensaje(producto3)">ALIMENTOS C</button>
    </div>

    <!-- Maestro-detalle con listas -->
    <div class="maestro-detalle">
        <!-- Lista Maestro -->
        <div class="maestro">
            <h2>Lista de Elementos</h2>
            <ul>
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li>Elemento 4</li>
            </ul>
        </div>

        <!-- Lista Detalle -->
        <div class="detalle">
            <h2>Detalles del Elemento</h2>
            <ul>
                <li>Detalle 1</li>
                <li>Detalle 2</li>
                <li>Detalle 3</li>
                <li>Detalle 4</li>
            </ul>
        </div>
    </div>
</body>
</html>
